                                   List of databases
        Name         |  Owner   | Encoding | Collate |  Ctype  |   Access privileges   
---------------------+----------+----------+---------+---------+-----------------------
 READMe_development  | thekuen  | UTF8     | C.UTF-8 | C.UTF-8 | 
 READMe_test         | thekuen  | UTF8     | C.UTF-8 | C.UTF-8 | 
 READMee_development | thekuen  | UTF8     | C.UTF-8 | C.UTF-8 | 
 READMee_test        | thekuen  | UTF8     | C.UTF-8 | C.UTF-8 | 
 postgres            | postgres | UTF8     | C.UTF-8 | C.UTF-8 | 
 template0           | postgres | UTF8     | C.UTF-8 | C.UTF-8 | =c/postgres          +
                     |          |          |         |         | postgres=CTc/postgres
 template1           | postgres | UTF8     | C.UTF-8 | C.UTF-8 | =c/postgres          +
                     |          |          |         |         | postgres=CTc/postgres
(7 rows)

